.ola_panel {
    margin-bottom: 44px;
}

body .content {
    .screen-title{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        h1 {
            font: var(--font-headline);
            font-weight: var(--regular);
            padding-bottom: @block / 2;
            margin-top: 8px;
            color: @gray-darker;
        }
    }
}

.panel-competitors {
    background-color: @gray-lighter;
    padding: @block @block-panel;

    .thumbnail-link {
        display: inline-block;
    }

    table {
        font-size: @font-size-medium;
        font-weight: 500;
        width: 100%;

        thead {
            .top-header {
                padding-bottom: @block / 2;
                text-align: center;
            }

            .column {
                text-align: center;
                padding-bottom: @block / 2;
                padding-top: @block / 2;
                border-radius: @block / 2 @block / 2 0 0;
                img {
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
                    width: 102px;   // 100px + 2px de borde en cada lado
                    height: 77px;   // 75px + 2px de borde en cada lado
                }

                &.own {
                    background-color: fade(@gray-dark, 3%);
                }
            }
        }

        tbody {
            tr {
                th {
                    font-weight: normal;
                    text-align: left;
                    border-top: 1px solid @gray-light; // lighten(@gray-dark, 50%);
                    max-width: 270px;
                    padding-right: 5px;
                }

                td {
                    border-top: 1px solid @gray-light; // lighten(@gray-dark, 50%);
                    height: 40px;

                    &.value {
                        text-align: center;
                        &.own {
                            background-color: fade(@gray-dark, 3%);
                        }
                    }

                    &.add-competitor {
                        text-align: center;
                        width: 125px;
                        padding: 10px;

                        .add-competitor-btn {
                            .icomoon(@icon-circle-plus-content);
                            &:before {
                                font-size: @font-size-larger;
                                display: block;
                                margin: 0px 0px 10px 0px;
                            }
                            padding: 30px 0px;
                            font-size: @font-size-base;
                            color: lighten(@gray, 25%);
                            display: block;
                            border: 2px dotted lighten(@gray, 25%);
                            border-radius: 1em;

                            &:hover {
                                color: @brand-primary;
                                border-color: @brand-primary;
                            }

                        }
                    }
               }

               &:first-child td, &:first-child th {
                   border-top: 1px solid transparent;
               }
            }
        }
    }
}

// .panel {
//     position: relative;
//     background-color: #fff;
//     margin-bottom: @block;
//     .box-shadow();
//     .border-radius(@panel-border-radius);
//
//     .progressbar {
//         position: absolute;
//         top: 40px;
//         right: @block-panel;
//     }
//
//     .panel-heading {
//         padding: 0px @block-panel;
//         display: flex;
//         align-items: center;
//         background-color: @panel-header-bg-color;
//             .toolTipInfo-icon {
//                 margin-top: 20px;
//             }
//     }
//
//     .panel-title {
//         display: inline;
//         line-height: @block * 2.5;
//         font-size: @font-size-larger;
//         font-weight: 300;
//         color: @panel-header-text-color;
//         padding-top: 14px;
//     }
//
//     .panel-description-container {
//
//         display: flex;
//         flex-direction: row;
//         margin-bottom: @block / 2;
//         margin-top: -20px;
//
//         .panel-description {
//
//             padding-left: @block-panel;
//             padding-right: @block * 2;
//             flex: 1;
//             justify-content: flex-start;
//             font-size: @font-size-medium;
//             color: @text-color;
//             font-family: @font-family-text;
//             line-height: 1.5em;
//
//             span {
//                 color: @brand-primary-dark;
//                 margin-left: 3px;
//             }
//
//         }
//
//         .panel-icon{
//
//             width: 125px;
//             height: 75px;
//             margin-top: 10px;
//             background-repeat: no-repeat;
//             background-size: contain;
//
//             &.site-review{
//                 background-image: url("/img/illustrations/reviewyoursite.svg");
//                 margin-right: 10px;
//             }
//
//             &.optimization{
//                 background-image: url("/img/illustrations/onpageoptimization.svg");
//                 margin-right: 10px;
//             }
//
//             &.popularity{
//                 margin-right: 50px;
//                 background-image: url("/img/illustrations/increasepopularity.svg");
//             }
//
//             &.optimize-your-page{
//                 background-image: url("/img/illustrations/optimizeforsearch.svg");
//                 margin-right: 26px;
//             }
//         }
//     }
//
//     .panel-section {
//         // border-top: solid 1px @gray-lighter;
//
//         .panel-section-title {
//             line-height: 1em;
//             font-size: @font-size-medium;
//             font-weight: 500;
//             background-color: @gray-lighter;
//             padding: 0px @block-panel;
//             padding-top: @block / 2;
//             padding-bottom: @block / 2;
//             color: @gray-dark;
//         }
//
//         .panel-section-content {
//             padding: @block @block-panel;
//             position: relative;
//
//             > p:first-child {
//                 margin-top: 0px;
//             }
//
//             > p:last-child {
//                 margin-bottom: 0px;
//             }
//         }
//
//         h2 {
//             color: @gray-darker;
//             font-weight: 400;
//             font-size: @font-size-large;
//         }
//     }
//
//     .panel-tasks {
//         .panel-section-title {
//             margin: 0px;
//         }
//
//         .panel-section-content {
//             padding: 0px 0px 0px;
//
//             // Elimina el "display: grid" en las secciones que llevan columnas.
//             display: block;
//         }
//     }
//
//     .panel-competitors {
//         background-color: @gray-lighter;
//         padding: @block @block-panel;
//
//         .thumbnail-link {
//             display: inline-block;
//         }
//
//         table {
//             font-size: @font-size-medium;
//             font-weight: 500;
//             width: 100%;
//
//             thead {
//                 .top-header {
//                     padding-bottom: @block / 2;
//                     text-align: center;
//                 }
//
//                 .column {
//                     text-align: center;
//                     padding-bottom: @block / 2;
//                     padding-top: @block / 2;
//                     border-radius: @block / 2 @block / 2 0 0;
//                     img {
//                         box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
//                         width: 102px;   // 100px + 2px de borde en cada lado
//                         height: 77px;   // 75px + 2px de borde en cada lado
//                     }
//
//                     &.own {
//                         background-color: fade(@gray-dark, 3%);
//                     }
//                 }
//             }
//
//             tbody {
//                 tr {
//                     th {
//                         font-weight: normal;
//                         text-align: left;
//                         border-top: 1px solid @gray-light; // lighten(@gray-dark, 50%);
//                         max-width: 270px;
//                         padding-right: 5px;
//                     }
//
//                     td {
//                         border-top: 1px solid @gray-light; // lighten(@gray-dark, 50%);
//                         height: 40px;
//
//                         &.value {
//                             text-align: center;
//                             &.own {
//                                 background-color: fade(@gray-dark, 3%);
//                             }
//                         }
//
//                         &.add-competitor {
//                             text-align: center;
//                             width: 125px;
//                             padding: 10px;
//
//                             .add-competitor-btn {
//                                 .icomoon(@icon-circle-plus-content);
//                                 &:before {
//                                     font-size: @font-size-larger;
//                                     display: block;
//                                     margin: 0px 0px 10px 0px;
//                                 }
//                                 padding: 30px 0px;
//                                 font-size: @font-size-base;
//                                 color: lighten(@gray, 25%);
//                                 display: block;
//                                 border: 2px dotted lighten(@gray, 25%);
//                                 border-radius: 1em;
//
//                                 &:hover {
//                                     color: @brand-primary;
//                                     border-color: @brand-primary;
//                                 }
//
//                             }
//                         }
//                    }
//
//                    &:first-child td, &:first-child th {
//                        border-top: 1px solid transparent;
//                    }
//                 }
//             }
//         }
//     }
//
//     .panel-footer {
//         padding: @block / 2 @block;
//         background-color: @gray-lighter;
//         .border-radiuses(0, 0, @panel-border-radius, @panel-border-radius);
//     }
//
//     &.section-ses, &.section-rankings{
//         .panel-description-container{
//             margin-bottom: 0px;
//         }
//     }
// }
//
//
// .PanelTooltip {
//     padding: 20px;
//     color: @gray-dark;
//     font-weight: 500;
//     font-size: @font-size-base;
// }
//
// /* Buscar una mejor ubicación para esto */
//
// .diff {
//     .icon-clock, .icon-blocked {
//         font-size: @font-size-large;
//     }
// }
//
// .diff-up {
//     .icomoon-after(@icon-arrow-up-content, @brand-success, 1em);
//     &:after {
//         margin: 0px;
//     }
// }
//
// .diff-down {
//     .icomoon-after(@icon-arrow-down-content, @brand-danger, 1em);
//     &:after {
//         margin: 0px;
//     }
// }
//
// .diff-equals {
//     .icomoon-after(@icon-record-content, @gray-lighter, 1em);
//     &:after {
//         margin: 0px;
//     }
// }
//
// .diff-none {
//     .icomoon-after(@icon-ellipsis-content, transparent, 1em);
//     &:after {
//         margin: 0px;
//     }
// }
//

//
// #audit-container, #ofs-container, #popularity-container{
//     .panel-heading{
//         margin-bottom: @block / 2;
//     }
//
//     .panel-description-container{
//         padding: @block 0px @block / 2;
//         border-top: 1px solid @gray-light;
//     }
// }
