@media print {
    .new-panel{
        p {
            font-size: 11px;
            line-height: 16px;
            margin-top: 5px;
        }

        h5{
            line-height: 18px;
            font-weight: 300;
            font-size: 10pt;
        }
    }

    .new-panel-row {
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .kpi-container{
        min-height: 145px;
    }

    .kpi-description{
        min-height: 63px;
    }

    .kpi-value {
        font-size: 36px;
    }

    .col-sm-3 {
        width: 150px;
        margin-left: 10px;
    }

    #section-mobile {
        .mobile-kpis {
            .kpi-container {
                .kpi-description {
                    .make-md-column(5);
                }

                .kpi-value {
                    .make-md-column(6);
                }
            }
        }
    }

    #section-site-results {
        .traffic {
            .kpi-container {
                width: 160px;
                height: 85px;
            }
        }
    }

    #section-site-results {
        .search-engines {
            .make-md-column(12);
            .search-engine {
                width: 200px;
                figure {
                    margin-right: 0px;
                    float: left;
                }
                .kpi-value{
                    float: left
                }
            }
        }
    }

    #site-review {
        .row{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
    }

    #site-review, #section-onpage{
        .kpi-value{
            font-size: 36px !important;
        }
    }

    #section-mobile {
        .new-panel-row-body {
            float: left;
            .make-md-column(12);
            margin-top: 25px;
            .row .kpi-container {
                width: 50%;
            }
        }
    }

    #panel-insights {
        .new-panel-row {
            border-bottom: none;
        }
    }

    .panel-footer-competitors {

        .column-website {

            img {
                height: auto;
            }
        }
    }

}
